Algoritmiek/CircusTrein/CircusTrein/MainWindow.xaml

<Window x:Class="CircusTrein.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusTrein"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>               

        <StackPanel Grid.Column="0">
            <StackPanel  Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Amount" Height="30" Width="100"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text="Format" Height="30" Width="100"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text="Type" Height="30" Width="100"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox x:Name="tbAmount" Text="0" Height="30" Width="100"></TextBox>
                <ComboBox x:Name="cbSize" Text="0" Height="30" Width="100">
                    <ComboBoxItem Content="Small"></ComboBoxItem>
                    <ComboBoxItem Content="Medium"></ComboBoxItem>
                    <ComboBoxItem Content="Large"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbType" Text="0" Height="30" Width="100">
                    <ComboBoxItem Content="Herbivore"></ComboBoxItem>
                    <ComboBoxItem Content="Carnivore"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="Add" Content="Add" FontSize="18" Width="100" HorizontalAlignment="Right" Click="Add_Click"></Button>
        </StackPanel>
            
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="dgContainers" Width="400" Height="225" SelectedItem="{Binding Container, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Containercapicity" IsReadOnly="True" Binding="{Binding Containercapicity}"/>
                    <DataGridTextColumn Header="AnimalType" IsReadOnly="True" Binding="{Binding AnimalType}"/>
                    <DataGridTextColumn Header="AnimalSize" IsReadOnly="True" Binding="{Binding AnimalSize}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
